{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./packages",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "jsx": "preserve",
    "lib": ["es2017"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017",
    "traceResolution": false,
    "paths": {
      "@thrashplay/*": ["*/src"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./packages/node_modules/@types",
      "./@types"
    ]
  },
  "exclude": [
    "**/dist",
    "**/node_modules/"
  ]
}
